#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3394df45689c56eda333dfac9f6aa38a:b11ba370eb27125f32f16c86c3637557:cca52e9c885569e113533662001fa68b$
#
:format=40300
:texture=GhostBody.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GhostBody;1;757;706;1290; 0.471671388101983;0; 0;0;0;0; 33;196;1274;258;1263;319;1219;363;1146;392;1016;441;727;464;679;473;599;508;477;531;412;590;128;706;0;8;0;0;16;83;89;117;138;112;386;149;596;160;679;158;720;126;731;174;751;177;805;109;977;97;1059;103;1172;125;1236;163;1282;196;1290;372;1220;369;1220;369;1223;372;1223; 29;0;27;28;0;26;27;0;25;26;1;25;0;3;25;2;19;20;21;18;19;21;15;9;10;8;9;16;8;16;17;12;13;14;11;12;14;10;11;14;10;14;15;15;16;9;7;8;17;7;17;18;6;7;18;5;18;21;5;6;18;5;21;22;4;5;22;4;23;24;4;24;3;3;24;25;25;1;2;23;4;22;30;31;32;29;30;32
